<!DOCTYPE html>
<html>
    <head>
        <title>Pääsivu</title>
        <style>
.ylapalkki {
    display: flex;
    border-top: 4px solid black;
    border-right: 4px solid black;
    border-left: 4px solid black;
    gap: 40px;
}
#kuva1 {
    border: 4px solid black;
    margin: 5px;
}

.linkit {
    display: flex;
    gap: 100px;
    align-items: center;
    font-size: 25px;
}

.section {
    flex-direction: column;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    display: flex;
    border-top: 4px solid black;
    border-right: 4px solid black;
    border-left: 4px solid black;
}

.textimage1 {
    display: flex;
    align-items: center; 
    gap: 20px;
    padding: 20px;
    border: solid 4px black;
}

.teksti {
    display: flex;
    flex-direction: column;
    flex: 1; 
    font-size: 20px;
}

.footer {
    display: flex;
    flex-direction: row;
    align-items: center; 
    gap: 20px;
    padding: 20px 20px 40px 20px;
    border: solid 4px black;
}

.footer-linkit {
    font-size: 20px;
    gap: 30px;
    display: flex;
    flex-direction: column;

}

.column1 {
    display: flex;
    flex-direction: column;
    width: 33.3%;
}

.column2 {
    display: flex;
    width: 33.3%;
    justify-content: center;
}

.column3 {
    display: flex;
    width: 33.3%;
    justify-content: center;
}
</style>

<script>
    function handleLoad() {
        // Load footer title
        const title = localStorage.getItem("title");
        if (title) {
            document.getElementById("title").innerHTML = title;
        }
    
        // Load logo
        const savedLogo = localStorage.getItem("logo-url");
        if (savedLogo) {
            document.getElementById("kuva1").src = savedLogo;
        }
    
        // Load dynamic links
        const savedLinks = localStorage.getItem("links-list");
        const linksList = savedLinks ? JSON.parse(savedLinks) : [];
        const footerLinkContainer = document.querySelector(".column3 .footer-linkit");
    
        if (footerLinkContainer) {
            // Clear existing (optional)
            footerLinkContainer.innerHTML = "";
    
            linksList.forEach(link => {
                const aElement = document.createElement("a");
                aElement.href = link.href;
                aElement.innerText = link.name;
                footerLinkContainer.appendChild(aElement);
            });
        }
    }
    
    addEventListener("load", handleLoad);
    </script>
    
    </head>
    <body>
        <div class="ylapalkki">
            <img src="https://download.logo.wine/logo/Porsche/Porsche-Logo.wine.png" width="210px" height="140px" id="kuva1">
            <div class="linkit">
                <a href="#" id="Home">Home</a>
                <a href="#" id="About">About</a>
                <a href="#" id="Blog">Blog</a>
            </div>
        </div>
        <div class="section">
            <div class="textimage1">
                <div class="teksti">
                <h1>Otsikko 1</h1>
                <p>Lorem ipsum dolor sit amet. Aut blanditiis eaque eum dignissimos dicta aut architecto expedita ut praesentium assumenda est sint adipisci.
                Aut aperiam iste ut sunt libero ea culpa veritatis rem architecto dolores quo explicabo eligendi est deleniti consectetur et aliquam consectetur.
                33 eius nulla sit incidunt praesentium non omnis voluptatem ut maiores alias. Et optio accusantium a saepe suscipit sit excepturi porro a error quam et libero accusantium.
                Lorem ipsum dolor sit amet. Aut blanditiis eaque eum dignissimos dicta aut architecto expedita ut praesentium assumenda est sint adipisci.
                Aut aperiam iste ut sunt libero ea culpa veritatis rem architecto dolores quo explicabo eligendi est deleniti consectetur et aliquam consectetur.
                33 eius nulla sit incidunt praesentium non omnis voluptatem ut maiores alias. Et optio accusantium a saepe suscipit sit excepturi porro a error quam et libero accusantium.</p>
                </div>
            <img src="https://content-hub.imgix.net/7pAtSAhW9FPTslxOpVVd93/332be8b3784aa2516a5d43e3b2da28a3/six-20things-20you-20need-20to-20know-20about-20the-20porsche-20997-206.jpg?w=1308" id="kuva2" width="450px" height="300px">
            </div>
            <div class="textimage1">
                <div class="teksti">
                <h1>Otsikko 2</h1>
                <p>Lorem ipsum dolor sit amet. Aut blanditiis eaque eum dignissimos dicta aut architecto expedita ut praesentium assumenda est sint adipisci.
                Aut aperiam iste ut sunt libero ea culpa veritatis rem architecto dolores quo explicabo eligendi est deleniti consectetur et aliquam consectetur.
                33 eius nulla sit incidunt praesentium non omnis voluptatem ut maiores alias. Et optio accusantium a saepe suscipit sit excepturi porro a error quam et libero accusantium.
                Lorem ipsum dolor sit amet. Aut blanditiis eaque eum dignissimos dicta aut architecto expedita ut praesentium assumenda est sint adipisci.
                Aut aperiam iste ut sunt libero ea culpa veritatis rem architecto dolores quo explicabo eligendi est deleniti consectetur et aliquam consectetur.
                33 eius nulla sit incidunt praesentium non omnis voluptatem ut maiores alias. Et optio accusantium a saepe suscipit sit excepturi porro a error quam et libero accusantium.</p>
                </div>
            <img src="https://images-porsche.imgix.net/-/media/E6F1452793D246FEAE326E1B2779C681_5FEF67AE27D845F487A5AC2202D1137B_020-info-slider-2-1-997-911-gt2-2008-2009?w=1299&q=85&auto=format" id="kuva2" width="450px" height="300px">
            </div>
        </div>
        <div class="footer">
            <div class="column1">
                <h1 id="title"></h1>
                <p>Lorem ipsum dolor sit amet. Eum doloremque dolor quo totam dicta sed voluptatem rerum
                    ut isteaccusantium autlaudantium adipisci aut debitis harum eos quae quae.
                    Et veritatis provident eum perferendis quis cum dolorum quaerat ut molestias obcaecati sed quia labore!</p>
                <p>@ 2024, Companys name, All rights reserved</p>    
            </div>
            <div class="column2"> 
                <div class="footer-linkit">
                    <a href="#" id="Home">Home</a>
                    <a href="#" id="About">About</a>
                    <a href="#" id="Blog">Blog</a>
                </div> 
            </div>
            <div class="column3">
                <div class="footer-linkit">
                    <a href="#" id="Facebook">Facebook</a>
                    <a href="#" id="LinkedIn">LinkedIn</a>
                    <a href="#" id="GitHub">GitHub</a>
                </div>    
            </div>
        </div>
    </body>
</html>
